language: node_js
node_js:
    - "0.11"
    - "0.10"
    - "0.8"
    - "0.6"
script:
    - npm install -g grunt
    - cd ryansmith94/Scorebook
    - grunt dev
    - cd ryansmith94/Scorebook
    - grunt
branches:
    except:
        - gh-pages
